--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\main.o"
"project\gpio.o"
"project\freertos.o"
"project\adc.o"
"project\dma.o"
"project\i2c.o"
"project\iwdg.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_hal_timebase_tim.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_adc.o"
"project\stm32f1xx_hal_adc_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_i2c.o"
"project\stm32f1xx_hal_iwdg.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
"project\croutine.o"
"project\event_groups.o"
"project\list.o"
"project\queue.o"
"project\stream_buffer.o"
"project\tasks.o"
"project\timers.o"
"project\cmsis_os2.o"
"project\heap_4.o"
"project\port.o"
"project\driver_oled.o"
"project\driver_adc.o"
"project\driver_buzzer.o"
"project\driver_dht11.o"
"project\driver_timer.o"
"project\driver_led.o"
"project\sensor_service.o"
"project\safety_service.o"
"project\watchdog_service.o"
"project\sensor_task.o"
"project\display_task.o"
"project\process_task.o"
"project\safety_task.o"
"project\watchdog_task.o"
"project\comm_task.o"
"project\esp8266.o"
"project\mqttkit.o"
"project\cjson.o"
"project\base64.o"
"project\hmac_sha1.o"
"project\onenet.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf